{
    "name": "inani/phpvalidate",
    "description": "The lightest way to validate your inputs.",
    "keywords": ["PHP", "Validation"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/akiyamaSM/PHPValidate/issues",
        "source": "https://github.com/akiyamaSM/PHPValidate"
    },
    "authors": [
        {
            "name": "El Houssain INANI",
            "email": "inanielhoussain@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Inani\\PHPValidate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Inani\\PHPValidate\\Tests\\" : "tests/"
        }
    }
}
